# orange-Senegal_-vente

./: README.md  build.gradle  settings.gradle
android_backend/: .env
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orange_vente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orange_vente/: AccountFragment.kt  AccueilActivity.kt  CardProduct.kt  CartActivity.kt  CartActivity2.kt  CartFragment.kt  DashBoardActivity.kt  DashboardAdminActivity.kt  HomeFragment.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  OrdersFragment.kt  ProductPopup.kt  ProduictDetailsFragment.kt  ProfileActivity.kt  Repository.kt  Signup3Activity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/orange_vente/EventBus/: UpdateCartEvent.kt
app/src/main/java/com/example/orange_vente/Listener/: ICartLoadListener.kt  IProductLoadListener.kt  IRecyclerClickListener.kt
app/src/main/java/com/example/orange_vente/Model/: CartModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/example/orange_vente/adapter/: MyCartAdapter.kt  MyProductAdapter.kt  ProductAdapter.kt  SpaceItemDecoration.kt  productItemDecoration.kt
app/src/main/java/com/example/orange_vente/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/orange_vente/data/model/: LoggedInUser.kt
app/src/main/java/com/example/orange_vente/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: botton_nav_color.xml  rectangular.xml  search_bar.xml
app/src/main/res/layout/: activity_accueil.xml  activity_cart.xml  activity_cart2.xml  activity_dash_board.xml  activity_dashboard_admin.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_signup3.xml  card.xml  fragment_home.xml  fragment_produict_details.xml  fragment_signup.xml  layout_cart_item.xml  layouy_product_item.xml  product_details.xml  produits.xml  profile.xml  signup.xml  signup2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orange_vente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
