plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.7.0'
            }
        }
                applicationId "com.example.orange_vente"
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

   // val multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:2.0.1")
   // implementation("androidx.multidex:multidex:$multidex_version")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
   // implementation 'com.google.android.material:material:1.4.0'
    implementation("com.google.android.material:material:1.6.0-alpha01")
    implementation "com.google.android.material:material:1.1.0-alpha06"
   // implementation 'com.google.android.material:material:<version>'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation("io.github.nikartm:image-support:2.0.0")
   // implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //implementation 'com.nex3z:notification-badge:3.2.0'
    //implementation 'io.github.nikartm:image-support:2.0.0'
    //implementation 'com.nex3z:notification-badge:1.0.5'
    //implementation 'com.nex3z:notification-badge:1.0.5'
    //implementation 'cn.detachment:notification:1.0.8-RELEASE'
    // implementation 'com.android.support:support-v13:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation("org.hibernate:hibernate-core:3.6.7.Final")
    testImplementation 'junit:junit:4.+'
    implementation("org.hibernate:hibernate-core:3.6.7.Final")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.nex3z:notification-badge:1.0.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
}